# chess

./: README.md  pom.xml
src/main/java/: Bishop.java  Board.java  Chess.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTestTemplate.java  QueenTest.java  RookTest.java
